group test {
    router-id 172.31.31.44;

    process a10incidentintegration {
        run ./parse_routes_v4.py;
        encoder json;
        peer-updates;
        receive-routes;
        neighbor-changes;
    }

    neighbor 172.31.31.9 {
        local-address 172.31.31.44;
        local-as 3271;
        peer-as 3270;
    }

}
